<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Back to top with progress indicator</title>
<link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="section">			
		<div class="center-wrap">			
			<h1 class="text-center">Scroll</h1>
			<p class="text-center mb-0">滚动网页，看看右下角<span class="color-gradient-red-yellow"><i class="uil uil-chart-down size-22 ml-2"></i></span></p>
		</div>
	</div>				
	<div class="section">
	</div>				
	<div class="section">
	</div>	
	

									
	<div class="switch">
		<div class="circle"></div>
	</div>	
								
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
<!-- partial -->
<script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
<script  src="./script.js"></script>

</body>
</html>
