<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>jQuery轮播图带切换进度</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="slideBox" class="slideBox">
	<div class="hd">
		<ul>
			<li>
				<span>图片信息1</span>
				<div class="dot">
					<div class="liner"></div>
				</div>
			</li>
			<li>
				<span>图片信息2</span>
				<div class="dot">
					<div class="liner"></div>
				</div>
			</li>
			<li>
				<span>图片信息3</span>
				<div class="dot">
					<div class="liner"></div>
				</div>
			</li>
		
		</ul>
	</div>
	<div class="bd">
		<ul>
			<li style="background-color:#61838f;">
				<a href="#"><img src="img/t1.png" /></a>
			</li>
			<li style="background-color:#ffda8e;">
				<a href="#"><img src="img/t2.png" /></a>
			</li>
			<li style="background-color:#c9d992;">
				<a href="#"><img src="img/t3.png" /></a>
			</li>
			
		</ul>
	</div>

	<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
	<a class="prev" href="javascript:void(0)"></a>
	<a class="next" href="javascript:void(0)"></a>

</div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
<script type="text/javascript">
	jQuery(".slideBox").slide({
		mainCell: ".bd ul",
		effect: "fold",
		trigger: "click",
		autoPlay: true,
		mouseOverStop: false,
		startFun:function(i,c){
			
		}
	});
</script>
</body>

</html>